server {
    listen 443 ssl;
    server_name freelance.com.kz www.freelance.com.kz;

    ssl_certificate /etc/letsencrypt/live/freelance.com.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/freelance.com.kz/privkey.pem;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name freelance.com.kz www.freelance.com.kz;

    location / {
        return 301 https://$host$request_uri;
    }
}



